<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="I">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="L">
    <property name="lower">0.0001</property>
    <property name="upper">100</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="R">
    <property name="lower">0.0001</property>
    <property name="upper">100</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="U">
    <property name="lower">6</property>
    <property name="upper">1000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="motor_list">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="np">
    <property name="lower">2</property>
    <property name="upper">200</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="spin_iqnom_adj">
    <property name="upper">1000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="spin_k">
    <property name="upper">100</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="spin_rho_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFrame" id="top_frame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="left-padding">12</property>
        <child>
          <!-- n-columns=4 n-rows=6 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">R (Ohm)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Iq max(A)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">L (mH)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Ke (V.s/rad)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">N poles</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Reduction ratio</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-end">3</property>
                <property name="max-length">30</property>
                <property name="text" translatable="yes">Motor</property>
                <property name="input-purpose">number</property>
                <signal name="changed" handler="name_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Reset from template</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="motor_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-end">3</property>
                <property name="margin-bottom">3</property>
                <property name="model">motor_list</property>
                <signal name="changed" handler="box_updated" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_rho">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">spin_rho_adj</property>
                <property name="digits">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">U (V)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Iq nom(A)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_iqnom">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">spin_iqnom_adj</property>
                <property name="digits">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_U">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0,0</property>
                <property name="adjustment">U</property>
                <property name="digits">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_np">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">6,0</property>
                <property name="adjustment">np</property>
                <property name="snap-to-ticks">True</property>
                <property name="value">2</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_L">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0,0</property>
                <property name="adjustment">L</property>
                <property name="digits">3</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_R">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0,0</property>
                <property name="adjustment">R</property>
                <property name="digits">3</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_ke">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0,0</property>
                <property name="adjustment">spin_k</property>
                <property name="digits">4</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_I">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1,0</property>
                <property name="adjustment">I</property>
                <property name="digits">1</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Helper	</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="ask_for_helper" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">Motor properties</property>
      </object>
    </child>
  </object>
</interface>
