<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adj_amplitude">
    <property name="upper">10000</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_frequency">
    <property name="upper">1000</property>
    <property name="value">10000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adj_offset">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_phase">
    <property name="upper">6.2831999999999999</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="signal_shape_list">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name ClassName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Constant</col>
        <col id="1" translatable="yes">SignalConstant</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sinusoid</col>
        <col id="1" translatable="yes">SignalSinus</col>
      </row>
      <row>
        <col id="0" translatable="yes">Square</col>
        <col id="1" translatable="yes">SignalSquare</col>
      </row>
      <row>
        <col id="0" translatable="yes">Triangle</col>
        <col id="1" translatable="yes">SignalTriangle</col>
      </row>
    </data>
  </object>
  <object class="GtkFrame" id="frame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="left-padding">12</property>
        <child>
          <!-- n-columns=4 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Signal shape</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_box_shape">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">signal_shape_list</property>
                <property name="active">0</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="input_updated" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="renderer2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Frequency (Hz)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Amplitude</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_frequency">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0.12</property>
                <property name="adjustment">adj_frequency</property>
                <property name="digits">2</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_amplitude">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0.40</property>
                <property name="adjustment">adj_amplitude</property>
                <property name="digits">2</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Phase (rad)</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Offset</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_phase">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">0.12</property>
                <property name="adjustment">adj_phase</property>
                <property name="digits">2</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_offset">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">25</property>
                <property name="adjustment">adj_offset</property>
                <property name="digits">2</property>
                <signal name="value-changed" handler="input_updated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label_title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Signal</property>
      </object>
    </child>
  </object>
</interface>
