<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adj_rotor">
    <property name="lower">-20</property>
    <property name="upper">120</property>
    <property name="value">25</property>
    <property name="step-increment">0.5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_stator">
    <property name="lower">-20</property>
    <property name="upper">120</property>
    <property name="value">25</property>
    <property name="step-increment">0.5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="battery_res">
    <property name="lower">0.01</property>
    <property name="upper">10</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="battery_voltage">
    <property name="lower">6</property>
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="flux">
    <property name="upper">100</property>
    <property name="value">0.12</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="min_voltage">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="plot_type_list">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name keys -->
      <column type="gchararray"/>
      <!-- column-name legend -->
      <column type="gchararray"/>
      <!-- column-name unit -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Mechanical power</col>
        <col id="1" translatable="yes">meca</col>
        <col id="2" translatable="yes">Mechanical power (W)</col>
        <col id="3" translatable="yes">W</col>
      </row>
      <row>
        <col id="0" translatable="yes">Thermal power</col>
        <col id="1" translatable="yes">thermal</col>
        <col id="2" translatable="yes">Thermal power (W)</col>
        <col id="3" translatable="yes">W</col>
      </row>
      <row>
        <col id="0" translatable="yes">Total power</col>
        <col id="1" translatable="yes">power</col>
        <col id="2" translatable="yes">Total power (W)</col>
        <col id="3" translatable="yes">W</col>
      </row>
      <row>
        <col id="0" translatable="yes">Efficiency</col>
        <col id="1" translatable="yes">efficiency</col>
        <col id="2" translatable="yes">Efficiency (%)</col>
        <col id="3" translatable="yes">%</col>
      </row>
      <row>
        <col id="0" translatable="yes">Battery status</col>
        <col id="1" translatable="yes">battery</col>
        <col id="2" translatable="yes">Battery voltage (V)</col>
        <col id="3" translatable="yes">V</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="res">
    <property name="upper">100</property>
    <property name="value">0.40</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="temp">
    <property name="upper">100</property>
    <property name="value">25</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="side_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Battery resistance (Ohm)</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Plot type</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="plot_type">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">plot_type_list</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <signal name="changed" handler="change_plot_type" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="renderer1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_bat_res">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">25,0</property>
            <property name="adjustment">battery_res</property>
            <property name="digits">3</property>
            <property name="value">0.14999999999999999</property>
            <signal name="value-changed" handler="input_updated" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">2</property>
                <property name="column-spacing">2</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rotor temperature</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Stator temperature</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rotor flux variation (%/°C)</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Stator resistor variation (%/°C)</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nominal temperature (°C)</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_flux_var">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0,12</property>
                    <property name="adjustment">flux</property>
                    <property name="digits">2</property>
                    <property name="value">0.12</property>
                    <signal name="value-changed" handler="input_updated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_R_var">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0,40</property>
                    <property name="adjustment">res</property>
                    <property name="digits">2</property>
                    <property name="value">0.40</property>
                    <signal name="value-changed" handler="input_updated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_nominal_T">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">25</property>
                    <property name="adjustment">temp</property>
                    <property name="value">25</property>
                    <signal name="value-changed" handler="input_updated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_rotor_temp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">25,0</property>
                    <property name="adjustment">adj_rotor</property>
                    <property name="digits">1</property>
                    <property name="value">25</property>
                    <signal name="value-changed" handler="input_updated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_stator_temp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">25,0</property>
                    <property name="adjustment">adj_stator</property>
                    <property name="digits">1</property>
                    <property name="value">25</property>
                    <signal name="value-changed" handler="input_updated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Thermal state</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <!-- n-columns=6 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">2</property>
                <property name="column-spacing">2</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="spec_legend">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">spec_legend</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Heated specs</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="thermal_spec">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">second_spec</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nominal specs</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="nominal_spec">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">first_spec</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Unit</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="spec_unit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">spec_unit</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Derived constants</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
